# android-architecture

todoapp/: build.gradle
todoapp/app/: build.gradle  proguard-rules.pro
todoapp/app/gradle/wrapper/: gradle-wrapper.properties
todoapp/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/: TestUtils.java
todoapp/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/custom/action/: NavigationViewActions.java
todoapp/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/data/source/local/: TasksDaoTest.java  TasksLocalDataSourceTest.java
todoapp/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/tasks/: AppNavigationTest.java  TasksScreenTest.java
todoapp/app/src/androidTestMock/java/com/example/android/architecture/blueprints/todoapp/addedittask/: AddEditTaskScreenTest.java
todoapp/app/src/androidTestMock/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsScreenTest.java
todoapp/app/src/androidTestMock/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailScreenTest.java
todoapp/app/src/main/: AndroidManifest.xml
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/: ScrollChildSwipeRefreshLayout.java  SingleLiveEvent.java  SnackbarMessage.java  SwipeRefreshLayoutDataBinding.java  UseCaseHandler.java  ViewModelFactory.java  ViewModelHolder.java
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/addedittask/: AddEditTaskActivity.java  AddEditTaskFragment.java  AddEditTaskPresenter.java  AddEditTaskViewModel.java
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/addedittask/domain/usecase/: DeleteTask.java  GetTask.java  SaveTask.java
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/: TasksRepository.java
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/local/: TasksLocalDataSource.java  ToDoDatabase.java
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/remote/: TasksRemoteDataSource.java
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsActivity.java  StatisticsFragment.java  StatisticsPresenter.java  StatisticsViewModel.java
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/statistics/domain/usecase/: GetStatistics.java
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailActivity.java  TaskDetailFragment.java  TaskDetailPresenter.java  TaskDetailViewModel.java
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/tasks/: TaskItemUserActionsListener.java  TasksActivity.java  TasksAdapter.java  TasksContract.java  TasksFragment.java  TasksListBindings.java  TasksPresenter.java  TasksViewModel.java
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/tasks/domain/filter/: CompleteTaskFilter.java
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/tasks/domain/model/: Task.java
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/tasks/domain/usecase/: ActivateTask.java  ClearCompleteTasks.java  CompleteTask.java  GetTasks.java
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/util/: SimpleCountingIdlingResource.java
todoapp/app/src/main/res/layout/: addtask_act.xml  addtask_frag.xml  nav_header.xml  statistics_frag.xml  task_item.xml  taskdetail_act.xml  taskdetail_frag.xml  tasks_act.xml  tasks_frag.xml
todoapp/app/src/main/res/menu/: taskdetail_fragment_menu.xml
todoapp/app/src/main/res/values/: dimens.xml  strings.xml
todoapp/app/src/mock/java/com/example/android/architecture/blueprints/todoapp/: Injection.java
todoapp/app/src/mock/java/com/example/android/architecture/blueprints/todoapp/data/: FakeTasksRemoteDataSource.java
todoapp/app/src/prod/java/com/example/android/architecture/blueprints/todoapp/: Injection.java
todoapp/app/src/test/java/com/example/android/architecture/blueprints/todoapp/: TestUtils.java
todoapp/app/src/test/java/com/example/android/architecture/blueprints/todoapp/addedittask/: AddEditTaskViewModelTest.java
todoapp/app/src/test/java/com/example/android/architecture/blueprints/todoapp/data/source/: TasksRepositoryTest.java
todoapp/app/src/test/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsPresenterTest.java  StatisticsViewModelTest.java
todoapp/app/src/test/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailViewModelTest.java
todoapp/app/src/test/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksPresenterTest.java  TasksViewModelTest.java
todoapp/gradle/wrapper/: gradle-wrapper.properties
